
body {
    margin: 0;
    display: flex;
    flex-flow: column wrap;
}

header {
    display: flex;
    flex-direction: column;
    background-image: url("../img/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid black;
    min-height: 100vh;
    color: white;
}

header nav {
    display: flex;
    justify-content: space-between;
    flex: 1 0 10%;
    margin: 30px;
    padding: 0 20px;
}

header nav span {
    flex: 1 0 ;
}

.box1 {
    display: flex;
    justify-content: flex-end;
    flex: 1 1;
    font-family: Open Sans;
}
.box1 a {
    padding-right: 30px;
}
.box1 a:last-child {
    padding-right: 0;
}

.box2 {
    display: flex;
    flex: 8 0 90%;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    padding-top: 175px;
    padding-right: 20px;
    font-family: Open Sans;
}
.box2 h1 {
    margin: 0 0 20px 0;
    font-size: 2.5rem;
}
.box2 h2 {
    margin: 0 0 20px 0;
    font-weight: 100;
    font-size: 1.3rem;
}
.box2 button {
    margin:  0 auto;
    background: #6224D6;
    color: white;
    width: 150px;
    padding: 10px 20px;
    border: transparent;
    border-radius: 2px;
    font-weight: 600;
    text-transform: uppercase;
}

.gallery {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.gallery .intro {
    text-align: center;
    padding: 0 150px;
    font-size: 0.8rem;
    line-height: 1.5em;
    font-family: Open Sans;
}
.gallery .intro h1 {
    text-transform: capitalize;
}

hr {        
    border: 0;
    height: 2px;
    background: #1B25E3;
    width: 10em;  
    
}

.gallery .pics {
    display: flex;
    flex-flow: column wrap;
}

.gallery .pics .firstgroup {
    display: flex;
    flex-flow: row;
    margin: 30px;
    
}
.gallery .pics .secondgroup {
    display: flex;
    flex-flow: row;
    margin: 30px;
    margin-top: 0;
}

.gallery .pics .img1 {
    background-image: url(../img/mountain1.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    flex: 1 1 200px;
    margin-right: 30px;
}
.gallery .pics .img2 {
    background-image: url(../img/mountain2.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    flex: 6 1 200px;
}
.gallery .pics .img3 {
    background-image: url(../img/mountain3.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    flex: 6 1 200px;
    margin-right: 30px;
}
.gallery .pics .img4 {
    background-image: url(../img/mountain4.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    flex: 1 1 200px;
}

.tourPackage {
    display: flex;
    flex-flow: column wrap;
    background-color: #E1E8DA;
    padding-top: 50px;
}

.tourPackage .intro {
    text-align: center;
    margin-bottom: 50px;
    line-height: 1.5rem;
    padding: 0 50px;
    font-family: Quicksand;
}

.tourPackage .tripTypes {
    text-align: center;
    line-height: 1.5rem;
    padding: 0 80px;
    font-family: Quicksand;
    display: flex;
    flex-flow: row wrap;
}

.tourPackage .tripTypes > * {
    flex: 1 1 350px;
    padding-bottom: 50px;
}

i {
    font-size: 2.5rem;
    color: #2695EB;
}

.testimony {
    display: flex;
    flex-flow: column wrap;
    padding-top: 50px;
    padding-bottom: 50px;
}

.testimony .intro {
    text-align: center;
    margin-bottom: 50px;
    line-height: 1.5rem;
    padding: 0 50px;
    font-family: Quicksand;
}

.testimony .text {
    text-align: center;
    padding: 0 80px;
    line-height: 1.5rem;
    font-family: Quicksand;
}
.testimony h3 {
    font-size: 0.8rem;
}

.extra {
    display: flex;
    flex-flow: column wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #F7FFF0;
}
.extra .intro {
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.5rem;
    padding: 0 80px;
    font-family: Quicksand;
}
.extra .subcribe {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.extra .subcribe input {
    flex: 1 1 20px;
    width: 300px;
    background-color: white;
    margin-bottom: 20px;
    padding: 5px 10px;
}
.extra .subcribe button {
    margin:  0 auto;
    background: #6224D6;
    color: white;
    width: 150px;
    padding: 10px 20px;
    border: transparent;
    border-radius: 2px;
    font-weight: 600;
    text-transform: uppercase;
}

footer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: #66C0EB;
    color: white;
    padding: 10px 50px 20px 50px;
}
footer h1 {
    font-weight: 100;
    font-size: 0.8rem;
}
footer p {
    font-size: 0.8rem;
}
footer .some i {
    color: white;
    font-size: 1.5rem;
}

@media all and (max-width: 699px){
    header .box1 a {
        font-size: 0.8rem;
    }
}

@media all and (max-width: 500px) {

    header .box2 {
        padding-top: 100px;
        padding-right: 0;
    }

    header .box2 h1 {
        font-size: 2rem;
    }
    header .box2 h2 {
        font-size: 1rem;
    }
    header .box1 {
        align-items: center;
    }
    header .box1 a {
        padding-right: 8px;
        font-size: 0.7rem;
    }

    .gallery .intro {
        padding: 0 100px;
    }

    .gallery .pics .firstgroup {
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 30px;
        
    }
    .gallery .pics .secondgroup {
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 30px;
        
    }
    .gallery .pics .img1 {
        margin-bottom: 30px;
        margin-right: 0;
    }
    .gallery .pics .img3 {
        margin-bottom: 30px;
        margin-right: 0;
    
    }
    .tourPackage .intro p {
        font-size: 0.9rem;
    }
    .tripTypes .biking,.photo,.guided,.racing p {
        font-size: 0.8rem;
    }
    .intro {
        padding: 0 50px;
    }
    .testimony .text {
        font-size: 0.8rem;
    }

    .extra .intro {
        font-size: 0.85rem;
    }
}